<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Elenesski Generic Move Camera/GenericMoveCamera.cs">
    <Files>
      <File FileName="Assets/Elenesski Generic Move Camera/GenericMoveCamera.cs" Line="150" Column="8" />
      <File FileName="Assets/Elenesski Generic Move Camera/GenericMoveCameraInputs.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>